{
  "name": "browsewithme",
  "version": "0.0.1",
  "description": "Navega por Internet en grupo con browsewithme",
  "main": "servidor/inicio.js",
  "dependencies": {
    "socket.io": "~0.9.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joker-x/browsewithme.git"
  },
  "keywords": [
    "cobrowsing"
  ],
  "author": "Iván Eixarch <ivan@sinanimodelucro.org>",
  "license": "GPL",
  "readmeFilename": "README.md"
}
