html,
body,
.container {
  height: 100%;
  background: #282828;
}

.container {
  display: table;
  width: 100%;
  padding: 0px;
}

.row {
  margin: 0px;
  display: table-row;
}

@media (min-width: 992px) {
  .row .no-float {
    display: table-cell;
    float: none;
  }
}

.row-no-padding > [class*="col-"] {
  height: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.tree {
  padding: 5px;
  background: white;
}

.panel {
  padding: 5px;
  color: white;
  background: #55ACE2;
}

#editor {
  position: relative;
  height: 100%;
}