<!DOCTYPE html>
<html>
	<head>
		<title>Navega conmigo [CONTROL]</title>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
$(document).ready(function() {
  var socket = io.connect('<%url_base%>');
  socket.on('salto', function(url){
    $('#direccion').val(url);
    $('#contenido').attr('src', url);
  });
  $('#contenido').load(function(){
    var src_iframe = $('#contenido').prop('src')
      , url_input = $('#direccion').val();
    /* No se refresca la propiedad src
    if (src_iframe && (src_iframe != '') && (src_iframe != url_input)) {
      $('#direccion').val(src_iframe);
      socket.emit('salto', src_iframe);
    }*/
  });
  $('#direccion').keypress(function(e){
    //Cuando pulsas ENTER
    if (e.which == 13) {
      var dir = $('#direccion').val();
      if (dir.indexOf('//')<0) $('#direccion').val('http://'+dir);
      socket.emit('salto', $('#direccion').val());
    }
  });
  $('#direccion').focus(function(){
    $(this).fadeTo('slow', 1);
  });
  $('#direccion').blur(function(){
    $(this).fadeTo('slow', 0.3);
  });
  $('#direccion').focus();
});
		</script>
		<style>
body, #contenido {
  margin:0;
  padding:0;
  border:0;
  width:100%;
  height:100%;
  display:block;
  overflow:hidden;
  font-family:Arial,sans-serif;
}
#contenido, #cargando, #barra {
  position:absolute;
  top:0;
  left:0;
  overflow:auto;
}
#cargando {
  z-index:100;
  display:none;
}
#barra {
  width:100%;
  padding:2%;
}
#direccion {
  width:95%;
  font-size:1.5em;
  color:#009;
}
		</style>
	</head>
	<body>
		<iframe id="contenido" name="contenido"></iframe>
		<div id="barra">
			<input id="direccion" type="text" value="http://">
		</div>
	</body>
</html>
