<!DOCTYPE html>
<html>
	<head>
		<title>Navega conmigo [VISOR]</title>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
$(document).ready(function(){
  var socket = io.connect('<%url_base%>');
  socket.on('salto', function(url){
    $('#cargando').html('Cargando <a href="'+url+'">'+url+'</a> ...').show();
    $('#contenido').attr('src', url);
  });
  $('#contenido').load(function(){
    $('#cargando').fadeOut();
  });
});
		</script>
		<style>
body, #contenido {
  margin:0;
  padding:0;
  border:0;
  width:100%;
  height:100%;
  display:block;
  overflow:hidden;
}
#contenido, #cargando {
  position:absolute;
  top:0;
  left:0;
  overflow:auto;
}
#cargando {
  z-index:100;
}
		</style>
	</head>
	<body>
      <div id="cargando"></div>
		<iframe id="contenido"></iframe>
	</body>
</html>
