<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Peer-to-peer collaborative file storage. Share files directly from your browser."
    />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script type="application/javascript">
      (function () {
        File.prototype.arrayBuffer = File.prototype.arrayBuffer || myArrayBuffer;
        Blob.prototype.arrayBuffer = Blob.prototype.arrayBuffer || myArrayBuffer;
        if (!navigator.mediaDevices) {
          navigator.mediaDevices = {getUserMedia};
        }

        function myArrayBuffer() {
          // this: File or Blob
          return new Promise((resolve) => {
            let fr = new FileReader();
            fr.onload = () => {
              resolve(fr.result);
            };
            fr.readAsArrayBuffer(this);
          })
        }

        function getUserMedia() {
          return new Promise((resolve) => {
            resolve({});
          })
        }
      })();
    </script>
    <!--    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />-->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sailplane - share files</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
