<!DOCTYPE html>
<html>
<head>
  <title>Client Website</title>
  <link rel="stylesheet" href="superhero.min.css">
  <link rel="stylesheet" href="client.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="client.js"></script>
  <script type="text/javascript" src="screenshare.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="page" id="HomePage">
    <div class="hero-unit">
      <h1>Client Website</h1>
    </div>

    <select id="MySelect">
      <option value="checking">Checking</option>
      <option value="savings">Savings</option>
      <option value="pre-paid">Pre-Paid</option>
      <option value="loan">Loan</option>
    </select><br/>
    <hr/>

    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>
    Form Field <br/>
    <input><br/><br/>

    <a class="btn btn-primary" href="">Submit</a>
  </div>

</div>

</body>
</html>
