<!DOCTYPE html>
<html>
<head>
    <title>Twilio Sync</title>
    <meta charset="utf-8" />

    <!–– jQuery and Bootstrap https://getbootstrap.com ––>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Twilio Sync co-browsing example</h1>
        <div class="card border-primary">
            <div class="card-body">
                <div class="input-group">
                    <input id="input-name" type="text" class="form-control" placeholder="User name">
                    <div class="input-group-append">
                      <button class="btn btn-outline-primary" type="button" id="button-start" disabled>Start</button>
                    </div>
                  </div>
            </div>

            <div class="card-header text-info">
                Enter name you want to use
            </div>
        </div>

    </div>


    <!–– Page scipts ––>
    <script src="/index.js"></script>
</body>
</html>