{
  "name": "code-treats",
  "version": "1.0.0",
  "description": "Interactive platform for running, saving and sharing code snippets.",
  "main": "server/server.ts",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8",
    "yarn": "1.22.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node prod/server.js",
    "server": "nodemon server/server.ts",
    "client": "npm --prefix ./client run start",
    "client:install": "npm --prefix ./client install",
    "server:install": "npm install",
    "server:build": "tsc -p tsconfig.prod.json",
    "client:build": "npm --prefix ./client run build && npm run client:move-build",
    "develop": "concurrently \"npm run server\" \"npm run client\"",
    "develop:ci": "concurrently \"npm start\" \"cd client && npm start\"",
    "client:move-build": "ts-node utils/move-from-to.ts client/build prod/client",
    "heroku-prebuild": "cd client && npm install --dev",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run server:build && npm run client:install && npm run client:build",
    "format": "prettier --write \"server/**/*.{ts,tsx,js,jsx}\" \"client/**/*.{ts,tsx,js,jsx}\""
  },
  "keywords": [
    "codetreats",
    "typescript",
    "mern",
    "react",
    "mongo",
    "node",
    "express"
  ],
  "author": "Aadarsha <connectwithadarsha@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/adarshaacharya/CodeTreats",
  "bugs": {
    "url": "https://github.com/adarshaacharya/CodeTreats/issues"
  },
  "dependencies": {
    "@types/compression": "^1.7.0",
    "@types/fs-extra": "^9.0.1",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "monaco-editor": "^0.20.0",
    "mongoose": "^5.9.28",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.27",
    "@types/socket.io": "^2.1.11",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ],
    "watch": [
      "server/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
