html, body {
    height: 100%;
}
body {
    padding: 0;
    font-family: arial, sans-serif;
}
#chrome {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    height: 20px;
    background: #ccc;
}
#awesomebar {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0 5px;
    border: 1px solid #999;
}
#contentWrap {
    border: 0;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
}
#content {
    width: 100%;
    height: 100%;
}