@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.info p {
    font-size: 0.9rem;
    color: rgba(235, 235, 235, 0.651);
}

.info .welcome {
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fcfcfc;
    text-shadow: 2px 2px #12474e;
    white-space: nowrap;
    margin-bottom: 1rem;
}

.info {
    background: inherit;
    border-radius: 8px;
    box-shadow: 0 0 10px #3b6aeb;
}



.copyButton {
    cursor: pointer;
    border: none;
    background: rgb(26, 49, 255);
    color: #fff;
    padding: 0.6rem;
    border-radius: 2px;
    outline: none;
}
