{
  "name": "collab-cloud-ide",
  "version": "0.0.1",
  "description": "Web based IDE that provides collaboration opportunities",
  "main": "dist/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=dev nodemon server.js --watch server --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hooitong@github.com/collab-tools/collab-cloud-ide.git"
  },
  "author": "Yeap Hooi Tong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collab-tools/collab-cloud-ide/issues"
  },
  "homepage": "https://github.com/collab-tools/collab-cloud-ide#readme",
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "brace": "^0.9.0",
    "collab-db-application": "^1.0.0",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-winston": "^2.0.0",
    "github": "^6.0.1",
    "helmet": "^3.1.0",
    "hpp": "^0.2.1",
    "http-status": "^0.2.3",
    "jsdiff": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "morgan": "^1.7.0",
    "redis": "^2.6.2",
    "vue": "^2.0.5",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "eslint-plugin-vue": "^1.0.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "vue-loader": "^9.7.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
