{
  "name": "collabide",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.16.0",
    "context-traits": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "firebase": "^3.7.1",
    "jade": "~1.11.0",
    "jade-bootstrap": "^1.0.9",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "engines": {
    "node": "6.9.4"
  }
}
