body {
    min-height: unset;
    overflow: hidden;
}

textarea {
    resize: none;
    &:disabled {
        cursor: not-allowed;
        background: #80808021;
    }
}

// Overwrite material styles
.md-overlay {
    position: unset;
    top: unset;
    right: unset;
}

.md-dialog {
    height: 350px;
    bottom: 0;
    position: fixed;
    right: 0;
    top: 100vh;
    transform: translate(0%, -50%);
    left: unset;
    &-container {
        border: 1px solid gainsboro;
        flex-flow: row;
    }
    &-actions {
        padding: 0;
    }
    &-content {
        padding: 1rem;
        background: url('./../assets/msg_bck.png');
        background-size: 100% 100%;
    }
}

.md-button.md-theme-default[disabled] .md-icon-font {
    color: rgba(0, 0, 0, 0.38) !important;
    color: var(--md-theme-default-icon-disabled-on-background, rgba(0, 0, 0, 0.38)) !important;
}