<p>Meet MatX React, Material design professional React admin dashboard 
  built with Material UI library. 
  Matx comes with ready to use components, pages, functional apps & redux implementation. 
  JWT role based authentication is implemented to the ruoting and navigation system.</p>

<h2>Features</h2>

<ul>
  <li>Auth protected routes & nav menu items</li>
  <li>Redux as State Manager</li>
  <li>Customizable color schemes</li>
  <li>Horizontal Navigation</li>
  <li>Vertical Navigation</li>
  <li>Fully Responsive</li>
  <li><strong>Apps</strong>
    <ul>
      <li><a href="http://matx-react.ui-lib.com/ecommerce/shop">eCommerce/Shopping cart</a></li>
      <li><a href="http://matx-react.ui-lib.com/scrum-board">Scrum board</a></li>
      <li><a href="http://matx-react.ui-lib.com/calendar">Event calendar</a></li>
      <li><a href="http://matx-react.ui-lib.com/chat">Chat</a></li>
      <li><a href="http://matx-react.ui-lib.com/inbox">Inbox</a></li>
      <li><a href="http://matx-react.ui-lib.com/invoice/list">Invoice builder</a></li>
      <li><a href="http://matx-react.ui-lib.com/todo/list">To-do list</a></li>
    </ul>
  </li>
  <li><a href="http://matx-react.ui-lib.com/crud-table">CRUD list</a></li>
  <li><a href="http://matx-react.ui-lib.com/infinite-scroll">Infinite Scroll list</a></li>
  <li><strong>Forms</strong>
    <ul>
      <li><a href="http://matx-react.ui-lib.com/forms/basic">Form validation</a></li>
      <li><a href="http://matx-react.ui-lib.com/forms/editor">Rich text editor</a></li>
      <li><a href="http://matx-react.ui-lib.com/forms/upload">Upload</a></li>
      <li><a href="http://matx-react.ui-lib.com/forms/wizard">Wizard</a></li>
    </ul>
  </li>
  <li><strong>Charts</strong>
    <ul>
      <li><a href="http://matx-react.ui-lib.com/charts/echarts">Echart</a></li>
      <li><a href="http://matx-react.ui-lib.com/charts/react-vis">React vis</a></li>
      <li><a href="http://matx-react.ui-lib.com/charts/victory-charts">Victory Chart</a></li>
    </ul>
  </li>
  <li><a href="http://matx-react.ui-lib.com/material/autocomplete">Material UI Components</a></li>
  <li><a href="http://matx-react.ui-lib.com/">Multilevel navigation</a></li>
  <li><a href="http://matx-react.ui-lib.com/map">Google maps</a></li>
  <li><a href="http://matx-react.ui-lib.com/matx-list">MatX List/Grid</a></li>
  <li><a href="http://matx-react.ui-lib.com/others/drag-and-drop">Drag & Drop</a></li>
  <li><a href="http://matx-react.ui-lib.com/page-layouts/Left-sidebar-card">Inner page layout</a></li>
  <li><a href="http://matx-react.ui-lib.com/others/pricing">Plans & Pricing</a></li>
  <li><a href="http://matx-react.ui-lib.com/session/signin">Sign in</a></li>
  <li><a href="http://matx-react.ui-lib.com/session/signup">Sign up</a></li>
  <li><a href="http://matx-react.ui-lib.com/session/404">Error</a></li>
  <li><a href="http://matx-react.ui-lib.com/session/forgot-password">Forgot password</a></li>
</ul>








