@import '~antd/dist/antd.dark.css';
/* @import '~antd/dist/antd.compact.css'; */

@font-face {
    font-family: 'Dank Mono Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/DankMono-Regular.ttf');
}

@font-face {
    font-family: 'Dank Mono Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/DankMono-Italic.ttf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;

    /* background: #191919; */
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

/* Text Styles*/
.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.font-md {
    font-size: 1.2rem;
    line-height: 1;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.pointer {
    cursor: pointer;
}

/* Padding */
.p {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
.py {
    padding: 0.5rem 0;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}
.py-4 {
    padding: 4rem 0;
}

.pt-1 {
    padding-top: 0.5rem;
}
/* Margin */
.m {
    margin: 0.5rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.my {
    margin: 0.5rem 0;
}
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

.mx-1 {
    margin: 0 1rem;
}
.mx-2 {
    margin: 0 2rem;
}
.mx-3 {
    margin: 0 2rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*css tranisition*/
.item-enter {
    opacity: 0;
}

.item-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.item-exit {
    opacity: 1;
}

.item-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

svg {
    transition: fill 0.1s ease-in-out, stroke 0.1s ease-in-out;
}

/* colors */
.text-cyan {
    color: #00d9ff;
}

.bg-danger {
    background: #dd4f3d;
    color: #fff;
}

.menu_left {
    float: right;
}
