{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.8",
    "shortid": "^2.2.14",
    "simple-peer": "^9.5.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "alias": [
    "video-chat.now.sh"
  ],
  "scripts": {
    "start": "react-scripts start",
    "start:local": "node server/server.js & export NODE_ENV=local &&  HTTPS=true react-scripts start",
    "build": "export NODE_ENV=production && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
