.sidebarRoom {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	padding: 0.75rem 1rem;
	cursor: pointer;
	-webkit-transition: .25s ease-out;
	-moz-transition: .25s ease-out;
	-ms-transition: .25s ease-out;
	-o-transition: .25s ease-out;
	transition: .25s ease-out;
}
.sidebarRoom:hover {
	background-color: #219ebc;
}
.sidebarRoom__details {
	flex-grow: 2;
	margin-left: 0.75rem;
}
.sidebarRoom__details > h2,
.sidebarRoom__details > p {
	margin: 0;
}
.sidebarRoom__details > h2 {
	font-size: 1.2rem;
	font-weight: 400;
}
.sidebarRoom__details > p {
	color: #cecece;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 13.75rem;
	font-size: 0.9rem;
	margin: 0.25rem 0;
}
.sidebarRoom__unread p {
	padding: 0.25rem;
	width: 1rem;
	height: 1rem;
	font-size: 0.75rem;
	background-color: #fb8500;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	margin: auto;
}
.sidebarRoom__details--unread > h2,
.sidebarRoom__details--unread > p {
	font-weight: 600;
}
