{
    "name": "cobrowsing-server",
    "version": "0.0.0",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "nodemon app",
        "prod": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config ."
    },
    "dependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/register": "^7.4.4",
        "express": "^4.16.4",
        "ignore-styles": "^5.0.1",
        "nodemon": "^1.19.0",
        "querymen": "^2.1.3",
        "request": "^2.88.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "socketio-jwt": "^3.0.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/runtime": "^7.4.4"
    }
}
