<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/admin.css">
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Remote Assist (Admin)</a>
            <form class="navbar-form pull-right">
                <input id="SessionKey" placeholder="Enter Session ID" style= "margin-left: 10px;">
                <button class="btn btn-primary" onclick="StartSession();">Connect</button>
            </form>
        </div>
    </div>
</div>

<br />
<iframe id="ClientView" src="preview.html"></iframe>
</body>
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js/admin.js"></script>
</html>