<html>
<body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

  

  <style>
   .chromeFrameInstallDefaultStyle {
     border: 5px solid blue;
   }
  </style>

  <div id="prompt">
  Chrome Frame is already installed
   <!-- if IE without GCF, prompt goes here -->
  </div>

<script>
    // The conditional ensures that this code will only execute in IE,
    // Therefore we can use the IE-specific attachEvent without worry
    window.attachEvent("onload", function() {
        CFInstall.check({
            mode: "inline", // the default
            node: "prompt"
        });
    });
</script>
</body>
</html>