<!DOCTYPE html>
<html>
<head>
    <title>Remote Assist Demo (Client)</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/client.css">
    
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Remote Assist (Client)</a>
            <ul class="nav">
                <li class="active"><a href="javascript:">Home</a></li>
                <li><a href="javascript:">About</a></li>
                <li><a href="javascript:">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="page" id="HomePage">
        <div class="hero-unit">
            <h1>Hello There Friend</h1>
            <p>We like meeting new people. Take some time to tell us a little about yourself.</p>
        </div>
        <h3>Some Really confusing form</h3>
        Acct Type<br />
        <select id="MySelect">
            <option value="checking">Checking</option>
            <option value="savings">Savings</option>
            <option value="pre-paid">Pre-Paid</option>
            <option value="loan">Loan</option>
        </select><br />
        Account Number<br />
        <input><br /><br />
        Blood Type<br />
        <input><br /><br />
        Cubed Root of 343<br />
        <input id="croot"><br /><br />
        Neighbor's Middle Name (optional)<br />
        <input><br />
        <br />Distance to closest star  (optional)<br />
        <input><br /><br />
        The 3rd wonder of the world  (optional)<br />
        <input><br /><br />
        The only positively charged polyatomic ion  (optional)<br />
        <input><br />
        <br />How long is 4 score  (optional)<br />
        <input><br /><br />
        The second largest producer of corn  (optional)<br />
        <input><br /><br />
        Cubed Root of 360  (optional)<br />
        <input><br /><br />
        How many of your friends like you  (optional)<br />
        <input>
        <br /><br />
        <a class="btn btn-primary" href="javascript:SubmitForm()">Submit</a>
    </div>
    <div class="page" id="AboutPage">
        <div class="hero-unit">
            <h1>Something a Little Different</h1>
            <p>We want your experiences to be exceptional every time, that's what makes us different</p>
            <div class="row-fluid" style="margin-top: 60px">
                <div class="span3 offset1">
                    <h3>Services</h3>
                </div>
                <div class="span3 offset1">
                    <h3>Products</h3>
                </div>
                <div class="span3 offset1">
                    <h3>Consulting</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="ContactPage">
        <div class="hero-unit">
            <h1>Keep in Touch</h1>
            <p>With so many options to choose, you are guaranteed to find the one that works for you</p>
            <div class="row-fluid" style="margin-top: 60px">
                <div class="span3 offset1">
                    <h3>E-Mail</h3>
                </div>
                <div class="span3 offset1">
                    <h3>Phone</h3>
                </div>
                <div class="span3 offset1">
                    <h3>In Person</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="SubmitModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="SubmitModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h3 id="SubmitModelLabel">Success</h3>
        </div>
        <div class="modal-body">
            <h4>You have successfully submitted your request form. A representative will contact you within 48 hours to discuss your eligibility.</h4>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <div id="FailModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="FailModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h3 id="FailModelLabel">Submission Error</h3>
        </div>
        <div class="modal-body">
            <h4>There has been an issue with your form submission. Please correct the issue and try again</h4>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js/client.js"></script>
<script type="text/javascript" src="lib/js/screenshare.js"></script>
</body>
</html>