*{
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
  }

body{
    background-color: #222831;
    overflow-x:hidden;
}

#textbox2{
    width: 100%;
    height: 50vh;
    margin:0px;
    padding: 10px;
    padding-top: 10px;
    background: #303030;
    color: #f1f1f1;
    -moz-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
    resize: none;
    line-height: 1.5;

}

#textbox1{
    width: 100%;
    height: 50vh;
    margin:0px;
    padding-left:20px;
    padding-top: 10px;

    background: #303030;
    color: #f1f1f1;
    -moz-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
    resize: none;
    line-height: 1.5;
}

#editor-container{
    height: 80vh;
}


textarea:focus{
    outline: none;
}
.ide{
    padding-left:0px ; 
    padding-right: 0px;
}

.txt-col{
   color: wheat;
}

.t{
    text-decoration:none;
}


.run{
    background-color: #393e46;
}

.logo{
    color: wheat;
}

.nav-col{
    background-color: #323232;
}

.anim{
    font-size: 25px;
      font-weight: 700;
      background: linear-gradient(to right, #2EC5FF 10%, #65009E 30%,  #ffffff 50%, #a70327 70%, #f031f0 90%);
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.9s linear infinite;

}

.user{
    color:rgb(182, 12, 249);
}
.username{
    color:white;
    font-weight: bold;
    text-transform: capitalize;
}


@keyframes textclip {
	to {
		background-position: 200% center;
	}
}