*{
    margin:0px;
    padding: 0px;
}

body{
    color:#FFFFFF;
    font-family: 'Inter', sans-serif;
    background-color: #161616;

}

.center{
   align-items: center;
   justify-content: center;
   display: flex;
   margin-top:40px ;
   height: 80vh;
}
.center-text{
    padding: 50px 50px 30px 50px;
 word-spacing: 3px;
    font-size: 1.5rem;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.43;
}

h6{
    padding-top: 9px;
}

.button{
    border-color: #FFFFFF;
    border-radius: 3px;
    background: rgb(27, 25, 27);
}

.color{
    color:white;
}

p{
    font-size: small;
}

section{
    background-color: #FFFFFF;
    color: rgb(7, 7, 7);
    font-size: 20px;
    padding-bottom: 50px;
}

.space{
  word-spacing: 3px;
}

.col{
    color: rgb(232, 232, 235);
}

a{
  text-decoration:none;
}


.anim{
    font-size: 75px;
      font-weight: 800;
      background: linear-gradient(to right, #2EC5FF 10%, #65009E 30%,  #ffffff 50%, #a70327 70%, #f031f0 90%);
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.9s linear infinite;

}




@keyframes textclip {
	to {
		background-position: 200% center;
	}
}
