{
  "name": "sailplane-web",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@cypress/instrument-cra": "^1.1.1",
    "@cypsela/sailplane-node": "https://github.com/cypsela/sailplane-node#76e33c11018bacc4fc69649799c6e72abf272868",
    "@tabcat/aes-gcm-crypter": "https://github.com/tabcat/aes-gcm-crypter#9d619008e0e5bef747bae9a97a96aa7c8be5c293",
    "@tabcat/file-list-source": "https://github.com/tabcat/file-list-source#fe4abea54a82abe8a1be4edf4be0b6fe1fa9d1fe",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bip39": "^3.0.2",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.8.29",
    "detect-it": "^3.0.5",
    "device-detector-js": "^2.2.1",
    "file-saver": "^2.0.2",
    "immer": "^7.0.5",
    "ipfs": "^0.52.3",
    "is-touch-device": "^1.0.1",
    "it-all": "^1.0.2",
    "it-first": "^1.0.2",
    "jszip": "^3.5.0",
    "orbit-db": "^0.26.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-icons": "^3.10.0",
    "react-image-lightbox": "^5.1.1",
    "react-jdenticon": "https://github.com/slavik0329/react-jdenticon#2d785c94a5948402d0d800a096aa7243fe5ec036",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-use-dimensions": "^1.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "startCoverage": "react-scripts -r @cypress/instrument-cra start",
    "e2e": "cypress open",
    "coverage": "rm -rf coverage && cypress run && open coverage/lcov-report/index.html",
    "build": "react-app-rewired build",
    "report": "open coverage/lcov-report/index.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "reset-homepage": "json -I -f package.json -e 'this.homepage=\".\"'",
    "set-homepage-gh-pages": "json -I -f package.json -e 'this.homepage=\"https://cypsela.github.io/sailplane-web\"'",
    "predeploy": "yarn set-homepage-gh-pages && yarn build && yarn reset-homepage",
    "deploy": "yarn set-homepage-gh-pages && gh-pages -d build && yarn reset-homepage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.3.1",
    "@cypress/code-coverage": "^3.8.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "cypress": "^4.10.0",
    "cypress-file-upload": "^4.0.7",
    "gh-pages": "^3.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "json": "^9.0.6",
    "prettier": "^2.0.5",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.12.21",
    "source-map-explorer": "^2.4.2"
  },
  "resolutions": {
    "orbit-db-access-controllers": "https://github.com/slavik0329/orbit-db-access-controllers#636355bc4ba04fff3a571468c681661e8837c850"
  }
}
